<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Cart</title>
</head>

<header>
  <h1 class="logo"><a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      rel="noopener noreferrer"><span>Frontend</span>|Mentor </a></h1>
  <a href="./index.html" class="home">Home</a>
</header>


<body>

  <div class="container-card">
    <img src="./images/card.jpg">
    <p>New card, for you to get discounts of up to 70%</p>
    <button>Order yours</button>
  </div>

  <div class="container-noth">
    <h1 class="title-cart">Your shopping cart is empty!!!!</h1>
    <a href="./index.html" target="_blank" rel="noopener noreferrer"><img
        src="./images/icon-cart.svg"></a>
    <p class="paragraph-cart"><span>Go back</span> and buy a product to appear in your cart</p>
  </div>

  <div class="right">
    <div class="container-new">
      <h1 class="title-first">unique opportunity!</h1>
      <p class="paragraph-new">NEW!</p>
      <img src="./images/perfume2.png">
      <h1 class="title-new">Rivière</h1>
      <div class="container-price">
        <h2 class="new-price">$90</h2>
        <h3 class="old-price">$120</h3>
      </div>
      <button class="btn-other-perfume">Add to cart</button>
    </div>
  </div>


</body>

</html>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


  :root {
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    display: flex;
    justify-content: space-between;
    background-color: var(--Dark-cyan);
    height: 60px;
    width: 100%;
  }

  .logo {
    font-family: "Fraunces";
    font-size: 18px;
    margin: 20px 0px 0px 20px;

  }

  span {
    transition: 0.5s;
  }

  .logo:hover span {
    color: #000000;
    transition: 0.5s;
  }

  .logo a {
    text-decoration: none;
    color: var(--White);
  }

  .home {
    margin-top: 10px;
    color: #ffffff;
    text-decoration: none;
    font-family: "Fraunces";
    font-size: 18px;
    font-weight: 700;
    margin: 20px;
    transition: 0.5s;
  }

  .home:hover {
    color: #000000;
  }

  .container-card {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 500px;
    height: 100px;
    margin: 40px auto;
    background-color: var(--Dark-cyan);
    border-radius: 20px;
    padding: 0.5em;
  }

  .container-card img {
    width: 80px;
    height: 80px;
    border-radius: 60%;
    border: 1px solid #fff;
  }

  .container-card p {
    font-size: 16px;
    padding: 1em;
    margin-top: 0.1em;
    font-family: "Montserrat";
    font-weight: 700;
    color: #fff;
  }

  .container-card button {
    background-color: #fff;
    border: none;
    height: 40px;
    border-radius: 10px;
    font-family: "Montserrat";
    font-weight: 700;
    width: 80%;
    margin-top: 1.5em;
    transition: 0.5s;
    cursor: pointer;
  }

  .container-card button:hover {
    background-color: #b1b1b1;
  }

  .container-card button:active {
    transform: scale(0.98);
  }

  .container-noth {
    justify-content: center;
    text-align: center;
    margin: 10px auto;
    background-color: var(--Dark-cyan);
    width: 400px;
    padding: 1em;
    border-radius: 10px;
  }

  .title-cart {
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 20px;
    color: var(--White);
  }

  .paragraph-cart {
    font-size: 14px;
    margin-top: 50px;
    color: var(--White);
    font-family: "Montserrat";
  }

  .container-noth img {
    margin-top: 2em;
    width: 100px;
    height: auto;
  }

  span {
    font-weight: 700;
  }

  .right {
    position: absolute;
    right: 20px;
    width: 200px;
    height: auto;
    top: 100px;
  }

  .container-new {
    background: rgb(2, 0, 36);
    background: linear-gradient(177deg, hsl(158, 36%, 37%) 0%, hsl(158, 41%, 23%) 35%, hsl(158, 40%, 21%));
    height: 500px;
    padding: 1em;
    border-radius: 20px;
  }

  .container-new img {
    width: 150px;
    height: auto;
    margin: 5px 10px;
    border-radius: 10px;
    border: 1px solid #fff;
  }

  .title-new {
    font-size: 30px;
    text-align: center;
    font-family: "Fraunces";
    font-weight: 500;
    color: #fff;
  }

  .paragraph-new {
    color: var(--Dark-cyan);
    -webkit-text-stroke: 1px rgb(241, 241, 241);
    font-size: 30px;
    position: absolute;
    font-weight: 700;
    font-family: "Fraunces";
    transform: rotate(-45deg);
    right: 4em;
    z-index: 1;
  }

  .container-price {
    display: flex;
    justify-content: space-evenly;
  }

  .new-price {
    color: #fff;
    font-family: "Fraunces";
    font-size: 40px;
  }

  .old-price {
    color: #b1b1b1;
    font-family: "Fraunces";
    font-size: 12px;
    text-decoration: line-through;
    margin-top: 1.5em;
  }

  .title-first {
    color: #fff;
    font-family: "Montserrat";
    font-size: 14px;
    margin-bottom: 2em;
    text-align: center;
  }

  .btn-other-perfume {
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: rgb(2, 0, 36);
    background: linear-gradient(177deg, hsl(158, 36%, 37%) 0%, hsl(158, 41%, 23%) 35%, hsl(158, 40%, 21%));
    font-family: "Montserrat";
    color: var(--Cream);
    justify-content: center;
    display: flex;
    font-weight: 700;
    text-align: center;
    padding: 0.8em;
    margin-top: 2em;
    transition: 0.5s;
  }

  .btn-other-perfume:hover {
    background: linear-gradient(177deg, hsl(158, 36%, 37%) 0%, hsl(158, 36%, 37%) 35%, hsl(158, 40%, 21%));
    transform: scale(0.98);

  }

  @media (max-width:400px) {
    header {
      display: flex;
      justify-content: space-between;
      background-color: var(--Dark-cyan);
      height: 60px;
      width: 650px;
    }

    .right {
      top: 35em;
      left: 3em;
      width: 550px;
      height:10px;
    }

    .container-new{
      height: 200px;
    }

    .container-new img{
      margin-top: -2em;
    }

    .title-new{
      margin-top: -4.5em;
      margin-left: 1.6em;
    }

    .old-price{
      margin-left: -12em;
    }

    .new-price{
      margin-left: 2em;
    }

    .container-card{
      margin-left:5em;
    }
    
    .container-noth{
      margin-left: 8em;
    }

    .paragraph-new{
      margin-right: 11.5em;
      margin-top: -1.2em;
    }

    .btn-other-perfume{
      width: 200px;
      margin-left: 15em;
      margin-top: 0.5em;
    }
  }
</style>